{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RepositoryPath": "bin\\Debug\\net8.0\\Infrastructure\\ArtGalleries.json",
  "AllowedHosts": "*"
}
